dubbo.application.name=leaf-dubbo-provider
dubbo.application.id=leaf-rpc-provider
dubbo.application.version=1.0.1
dubbo.protocol.id=dubbo
# register via zookeeper
#dubbo.registry.protocol=zookeeper
#dubbo.registry.address=10.10.2.60:2190
# register via redis
dubbo.registry.id=dubbo-redis
dubbo.registry.address=redis://root:Foobar2011R@127.0.0.1:6379
dubbo.monitor.protocol=register
dubbo.consumer.check=false
dubbo.consumer.timeout=5000
dubbo.scan.base-packages=com.sankuai.inf.leaf.rpc.provider