leaf.name=com.sankuai.leaf.opensource.test
leaf.segment.enable=true
# mysql db on mac.local
leaf.jdbc.url=jdbc:mysql://127.0.0.1:3306/meituan?serverTimezone=Hongkong
leaf.jdbc.username=root
leaf.jdbc.password=Hgang2020Db#

leaf.snowflake.enable=false
# zk from bwton.dev env
leaf.snowflake.zk.address=10.10.2.60:2190
leaf.snowflake.port=8080